# Spulla

./: alias.txt  build.gradle  spulla.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/riseintech/spulla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riseintech/spulla/: AboutActivity.java  AddDelivAddressActivity.java  AddtoCartDetails.java  BaseActivity.java  BookCoach.java  BuyNow.java  ChatDetailsActivity.java  ChatStartActivity.java  CochScheduleActivity.java  CustomerSupportActivity.java  FactDetailsActivity.java  FindPlayer.java  FindPlayerDetailsActivity.java  GPSTracker.java  GossipActivity.java  LoginActivity.java  MainActivity.java  MakePaymentActivity.java  MatchDetailActivity.java  OtpActivity.java  PlayerutubeActivity.java  RegisterActivity.java  SBaseActivity.java  SRatingReview.java  ShopItemDetailsActivity.java  ShopingDetailsActivity.java  SplashScreen.java  TournamentDetailsActivity.java  UpgradeActivity.java  VideoViewActivity.java  ZoomPhoto.java
app/src/main/java/com/riseintech/spulla/AsyncTaskService/: AddCommentAsync.java  AddTournamentsAsync.java  CheckUserLikeAsync.java  Customer_supportAsync.java  FactDeatilsAsyncTask.java  FindPlayerAsyncTask.java  FindTournamentAsync.java  GetCommentDetails.java  GetPlayerDetailsAsync.java  GossipDetailsAsync.java  LoadImageAsync.java  OtpsendAsync.java  RemoveCartProdAsync.java  SearchCoachAsyncTask.java  SendMsgAsync.java  SendRequestAsync.java
app/src/main/java/com/riseintech/spulla/adapter/: AddtoCartAdapter.java  BuyingListAdapter.java  ChatPagerAdapter.java  (+24 more)
app/src/main/res/drawable/: acpt_btn_press.xml  badge_touch.xml  blackline.xml  blacklinewhite_bg.xml  block_btn_press.xml  bluerectangle.xml  btn_back.xml  btn_effect_rec.xml  btn_press_effect.xml  btn_signup.xml  btn_txt_rec.xml  button_badge.xml  button_black_round.xml  chat_btn_press.xml  chatbox_me.xml  chatbox_rectangle.xml  chatbox_to.xml  circle_shape.xml  irlvnt_btn_press.xml  layoutup.xml  list_bg_blue.xml  list_bg_green.xml  register_edit_txt_bg.xml  round_black.xml  rounded_btn_blue.xml  sort_list_border.xml  tab_item_selector.xml  white_rectangle.xml  whitelinebluebg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_deliv_address.xml  activity_addto_cart_details.xml  activity_base.xml  activity_chat_room.xml  activity_coch_schedule.xml  activity_customer_support.xml  activity_fact_details.xml  activity_find_player_details.xml  activity_gossip.xml  activity_main.xml  activity_make_payment.xml  activity_match_detail.xml  activity_otp.xml  activity_playerutube.xml  activity_shop_item_details.xml  activity_shoping_details.xml  activity_start_chat.xml  activity_tournament_details.xml  activity_twitter_share.xml  activity_user_profile.xml  activity_video_view.xml  activity_web_view.xml  addcommentdialog.xml  addqtydialog.xml  addtocartadapter.xml  bookcoach.xml  buyinglistadapter.xml  buylistfooter.xml  cart_badge.xml  chat_details.xml  chat_thread.xml  chat_thread_other.xml  coach_des_adapter.xml  coach_items.xml  coachingdetails.xml  content_shop_item_details.xml  customersupportdialog.xml  dialogbrand_layout.xml  dialogcoachmenu.xml  (+45 more)
app/src/main/res/menu/: global.xml  main.xml  menu_product_detail.xml  menu_transaction.xml  popup_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/riseintech/spulla/: ExampleUnitTest.java
(+40 files in other folders)
