buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        spulla {
            keyAlias 'key0'
            keyPassword 'Avnish@123'
            storeFile file('D:/Avnish Kumar Pro/Spulla/spulla.jks')
            storePassword 'Avnish@123'
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.riseintech.spulla"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        signingConfig signingConfigs.spulla
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.spulla
        }
        debug {
            signingConfig signingConfigs.spulla
        }
        spulla {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.spulla
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'commons-io:commons-io:+'
    compile files('libs/httpclient-4.5.1.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
