<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <!-- <ImageView
         android:id="@+id/dImg"
         android:layout_gravity="center"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:src="@drawable/imgfour" />
 -->
    <ImageView
        android:id="@+id/dImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/batball"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/dImg"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/plus"
        android:gravity="left"
        android:layout_marginLeft="5dp"
       android:padding="5dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/dImgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow"
        android:visibility="gone" />

</RelativeLayout>